events{}
http {
    server {
        listen 80 default_server; 
        server_name _;

        location /guacamole {
            proxy_pass http://{{ .Release.Name }}-guacamole:8080;
            proxy_buffering off;
        }

        location /api/v1/ {
            proxy_pass http://backend:80;
            proxy_redirect http://backend https://$http_host;
            proxy_redirect http://backend:80 https://$http_host;
        }

        location / {
            proxy_pass http://frontend:80;
        }
    }
}
